<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="ProductServlet" method="post">
		<!--Enter Product Id <input type="text" name="txtid"/><br/>-->
		Enter Product name <input type="text" name="txtname"/> <br/>
		Enter Quantity <input type="text" name="txtqty"><br/>
		Enter Price value <input type="text" name="txtprice" /> <br/>
		 
		<input type="submit" value="Save">
	</form>
	<a href="RecordServlet">View Product Details</a><br/>
</body>
</html>