<!DOCTYPE html>
<html lang=“pt”>
<head>
<meta charset=“utf-8”>
<meta name=“viewport” content=“width=device-width, initial-scale=1”>

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">
      <div class = "card text-center" >
        <div class="embed-responsive embed-responsive-16by9">
          <img alt="Card image cap" class="card-img-top embed-responsive-item" src="https://www.iglooautomotive.com/wp-content/uploads/registration-768x321-1.jpg" />
        </div>

        <div class="card-body" style="background-color:rgb(190, 225, 231);">
            <h4 class="card-title">Registration Form</h4>
            <p class="card-text">Registration is when a company files documents with the SEC for a public offering and/or when brokers become legally entitled to sell securities</p>
            
        </div>
      </div>  
    </div>
    <form action="#">
      <div class="container-fluid">
        <div class = "card text-center" style="height:100%;" >
             <div class="card-body"  style="background-color:yellow;">
                 <h4 class="card-title">Personal Details</h4>
                     <div class="row">
                           <div class="col-sm-3">
                               <div class="card">
                                   <div class="card-body form-group">
                                      <b><label>Your First Name</label></b>
                                      <input type="text" class="formcontrol" placeholder="FirstName">
                                      
                                    </div>
                                </div>
                              </div>
                           <div class="col-sm-3">
                               <div class="card">
                                   <div class="card-body form-group">    
                                   <b><label>Your Last Name</label></b>
                                       <input type="text" class="formcontrol" placeholder="LastName">
                                       
                                    </div>
                                  </div>  
                             </div>

                          <div class="col-sm-3">
                            <div class="card">
                              <div class="card-body form-group">
                              <b> <label>Email address</label></b>
                                <input type="email" class="form-control" placeholder="alpha@example.com"/>
                              </div>
                            </div>
                          </div>
                        <div class="col-sm-3">
                          <div class="card">
                            <div class="card-body">
                               
                              <div class="row">
                                <div class="col-sm">
                                  <div class="card">
                                    <div class="card-body">
                                      <div class="form-group">
                                          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                          <label class="form-check-label" for="flexRadioDefault1"> Male </label>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-sm">
                                  <div class="card">
                                    <div class="card-body">
                                          <div class="form-group">
                                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                            <label class="form-check-label" for="flexRadioDefault1">Female</label>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                    
                
                      <div class="container-fluid">
                        <div class = "card text-center" style="height:100%;" >
                             <div class="card-body"  style="background-color:rgb(190, 225, 231);">
                                 <h4 class="card-title">Hobbies</h4>
                                     <div class="row">
                                             <div class="col-sm">
                                               <div class="card">
                                                  <div class="card-body">
                                                    <div class="form-group">
                                                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                      <label class="form-check-label" for="flexCheckDefault">
                                                        Sports
                                                      </label>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div> 
                                              <div class="col-sm">
                                                <div class="card">
                                                   <div class="card-body">
                                                     <div class="form-group">
                                                       <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                       <label class="form-check-label" for="flexCheckDefault">
                                                         Sleeping
                                                       </label>
                                                     </div>
                                                   </div>
                                                 </div>
                                               </div> 
                                               <div class="col-sm">
                                                <div class="card">
                                                   <div class="card-body">
                                                     <div class="form-group">
                                                       <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                       <label class="form-check-label" for="flexCheckDefault">
                                                         Learning
                                                       </label>
                                                     </div>
                                                   </div>
                                                 </div>
                                               </div> 
                                               <div class="col-sm">
                                                <div class="card">
                                                   <div class="card-body">
                                                     <div class="form-group">
                                                       <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                       <label class="form-check-label" for="flexCheckDefault">
                                                         Singing
                                                       </label>
                                                     </div>
                                                   </div>
                                                 </div>
                                               </div> 
                                               <div class="col-sm">
                                                <div class="card">
                                                   <div class="card-body">
                                                     <div class="form-group">
                                                       <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                       <label class="form-check-label" for="flexCheckDefault">
                                                         Studying
                                                       </label>
                                                     </div>
                                                   </div>
                                                 </div>
                                               </div> 
                                               <div class="col-sm">
                                                <div class="card">
                                                   <div class="card-body">
                                                     <div class="form-group">
                                                       <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                       <label class="form-check-label" for="flexCheckDefault">
                                                         Gaming
                                                       </label>
                                                     </div>
                                                   </div>
                                                 </div>
                                               </div> 
                                               <div class="col-sm">
                                                <div class="card">
                                                   <div class="card-body">
                                                     <div class="form-group">
                                                       <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                       <label class="form-check-label" for="flexCheckDefault">
                                                         Reading
                                                       </label>
                                                     </div>
                                                   </div>
                                                 </div>
                                               </div> 
                                               <div class="col-sm">
                                                <div class="card">
                                                   <div class="card-body">
                                                     <div class="form-group">
                                                       <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                       <label class="form-check-label" for="flexCheckDefault">
                                                         Other
                                                       </label>
                                                     </div>
                                                   </div>
                                                 </div>
                                               </div> 
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                     </div>

                                     <div class="container-fluid">
                                      <div class = "card text-center" style="height:100%;" >
                                           <div class="card-body"  style="background-color:yellow;">
                                               <h4 class="card-title">Qualification Details</h4>
                                                   <div class="row">
                                                         <div class="col-sm-3">
                                                             <div class="card">
                                                                 <div class="card-body form-group">
                                                                  <b><label>Qualification</label></b><br/>
                                                                  <select class="form-group" aria-label="">
                                                                    <option selected>Select</option>
                                                                    <option value="10th">10th</option>
                                                                    <option value="12th">HSE</option>
                                                                    <option value="Degree">UG</option>
                                                                    <option value="Degree">PG</option>
                                                                  </select>
                                                                    
                                                                  </div>
                                                              </div>
                                                            </div>
                                                            <div class="col-sm-3">
                                                              <div class="card">
                                                                  <div class="card-body form-group">
                                                                    <b><label>University Score</label></b>
                                                                    <input type="text" class="formcontrol" placeholder="00.00">
                                                                    <span class = "input-group-addon">CGPA</span>
                                                                    
                                                                   </div>
                                                               </div>
                                                             </div>
                                                             <div class="col-sm-3">
                                                               <div class="card">
                                                                  <div class="card-body form-group">
                                                                    <b><label>Choose University</label></b><br/>
                                                                    <select class="form-group" aria-label="">
                                                                      <option selected>Select</option>
                                                                      <option value="Delhi">Delhi</option>
                                                                      <option value="Shastra">Shastra</option>
                                                                      <option value="JNU">JNU</option>
                                                                      <option value="Other">Other</option>
                                                                    </select>
                                                                    </div>
                                                                </div>
                                                              </div>
                                                              <div class="col-sm-3">
                                                                <div class="card">
                                                                   <div class="card-body form-group">
                                                                    <b><label for="formcontrol">Choose University Certificate</label></b>
                                                                       <input type="file" class="formcontrol-file" id="formcontrol">
                                                                     </div>
                                                                 </div>
                                                               </div>
                                                               </div>
                                                               </div>
                                                               <div class="container-fluid">
                                                                <div class = "card text-center" style="height:100%;" >
                                                                     <div class="card-body" style="background-color:rgb(190, 225, 231);">
                                                                         <h4 class="card-title">Communication Details</h4>
                                        
                                                                                       <div class="card">
                                                                                           <div class="card-body form-group">
                                                                                            <b><label>Address details</label></b>
                                                                                            <textarea class="form-control" id="Textarea1" rows="3"></textarea>
          
                                                                                          </div>
                                                                                        </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                      <center>                          
                      <button type="submit" class="btn btn-success">Submit</button>
                      <button type="reset" class="btn btn-warning">Reset</button>
                    </center> 
                      </form>
                      </body>
                      </html>

     