<!DOCTYPE html>
<html lang=“pt”>
<head>
<meta charset=“utf-8”>
<meta name=“viewport” content=“width=device-width, initial-scale=1”>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <center>
    <p class="h2">Login with credentials</p>
    <div class="login">
        <form class="form1" action="success.html">
            <input type="text"  placeholder="FirstName"><br/>
            <input type="text"  placeholder="LastName"><br/>
            <input type="text"  placeholder="Username"><br/>
            <input type="email" placeholder="Email"><br/>
            <input type="password"  placeholder="Password" minlength="8"><br/>
            <input type="password"  placeholder="RePassword" minlength="8"><br/>
            <button class="btn btn-success" >Login</button>
        </form>
    </div>
    </center>
</body>
</html>

