<!DOCTYPE html>
<html lang=“pt”>
<head>
<meta charset=“utf-8”>
<meta name=“viewport” content=“width=device-width, initial-scale=1”>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid" style="background-color:aquamarine">
        <p class="h3" style="text-align:center">Sign-Up</p>
        <center>
        <form class="form1" action="demo.html">
            <input class="un " type="text" style="text-align:center" placeholder="Username"><br/>
            <input class="un " type="email" style="text-align:center" placeholder="Email"><br/>
            <input class="pass" type="password" style="text-align:center" placeholder="Password" minlength="7"><br/>
            <button class="btn btn-primary">Signup</button>
        </form>
    </center>
      </div>
</body>

</html>