<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Setup-Bootstrap</title>

    <div class="container">
        <p>Google, LLC is an American multinational technology company that specializes in Internet -related services and products, which include online advertising technologies, a search engine, cloud computing, software, and hardware.</p>
        <img src="https://th.bing.com/th/id/OIP.e7DA6Wu6Ozp-L9XBVSB7SQHaE8?pid=ImgDet&rs=1" />
    </div>

</head>
</html>